{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=PedidoDB;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=SQLServerPassword1234;Connect Timeout=60;Encrypt=False;Current Language=English;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
